Работае со sphinx
=============================



1
------------
Обновляем docker-compose
```bash
curl -L "https://github.com/docker/compose/releases/download/1.14.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
```
